{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"AdvancedNewFile",
		"Align Arguments",
		"Alignment",
		"AlignTab",
		"auto-save",
		"BracketHighlighter",
		"Browser Refresh",
		"Color Highlighter",
		"CSS3",
		"CSSLint",
		"Csslisible",
		"DocBlockr",
		"DocBlockr_Python",
		"Emmet",
		"FileDiffs",
		"Gulp",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Insert Nums",
		"JavaScript Completions",
		"jQuery",
		"JSON Reindent",
		"Language - French - Français",
		"OmniMarkupPreviewer",
		"Package Control",
		"PackageResourceViewer",
		"PHP Completions Kit",
		"PHP Constructors",
		"PHP-Twig",
		"PHPIntel",
		"Print to HTML",
		"Sass",
		"SassBeautify",
		"Sassy Comments",
		"SideBarEnhancements",
		"Sort Lines (Numerically)",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-twiglint",
		"SublimeLinter-csslint",
		"SublimeLinter-php",
		"SummitLinter",
		"SyntaxHighlighter Reloaded Color Scheme",
		"Theme - Afterglow",
		"TodoReview",
		"Twig",
		"Twilight+",
		"Xdebug Client"
	]
}
