// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_inactive_tabs": true,
	"color_scheme": "Monokai Pro.sublime-color-scheme",
	"copy_with_empty_selection": false,
	"detect_slow_plugins": true,
	"dictionary": "Packages/Language - French - Français/fr_FR.dic",
	"drag_text": false,
	"draw_minimap_border": true,
	"draw_white_space": "none",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.sublime-workspace"
	],
	"font_face": "Source Code Pro",
	"font_options":
	[
		"no_round"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
		"ignored_packages":
	[
		"1337 Color Scheme",
		"ActionScript",
		"Align Arguments",
		"Alignment",
		"AppleScript",
		"ASP",
		"auto-save",
		"BracketHighlighter",
		"Brackets Color Scheme",
		"cdnjs",
		"Color Highlighter",
		"CSS3",
		"CSSLint",
		"Csslisible",
		"D",
		"Diff",
		"DocBlockr",
		"DocBlockr_Python",
		"Emmet",
		"Erlang",
		"FileDiffs",
		"Graphviz",
		"Groovy",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Insert Nums",
		"jQuery",
		"JSON Reindent",
		"Language - French - Français",
		"Lisp",
		"Lua",
		"Objective-C",
		"OCaml",
		"PackageResourceViewer",
		"PHP Completions Kit",
		"PHP Constructors",
		"PHP-Twig",
		"PHPIntel",
		"Rails",
		"SideBarEnhancements",
		"Sort Lines (Numerically)",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-contrib-twiglint",
		"SublimeLinter-csslint",
		"SublimeLinter-php",
		"SummitLinter",
		"SyntaxHighlighter Reloaded Color Scheme",
		"Theme - Afterglow",
		"Theme - Monokai+",
		"Vintage",
		"Xdebug Client",
	],
	"installed_packages":
	[
		"Anaconda",
		"BracketHighlighter",
		"Material Theme",
		"Predawn",
		"SideBarEnhancements"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets_content": false,
	"match_selection": false,
	"match_tags": false,
	"material_theme_accent_graphite": true,
	"material_theme_compact_sidebar": true,
	"mini_diff": false,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"scroll_speed": 5.0,
	"show_definitions": false,
	"show_encoding": true,
	"show_errors_inline": false,
	"show_full_path": false,
	"sidebar_default": true,
	"sidebar_row_padding_medium": true,
	"sidebar_size_14": true,
	"status_bar_brighter": true,
	"swallow_startup_errors": true,
	"tabs_label_not_italic": true,
	"tabs_small": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
    "use_simple_full_screen": true,
    "word_wrap": true,
    "theme": "Alpenglow-orange.sublime-theme",
    /*"color_scheme": "Packages/Theme - Alpenglow/Alpenglow.tmTheme"*/
	"update_check": true,
}
